Args = -H:+AddAllCharsets \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.apache.commons.logging.LogFactory \
  --initialize-at-build-time=org.apache.commons.logging.impl.LogFactoryImpl
