# admin-api

./: README.md  micronaut-cli.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/graal/: reflect.json
src/main/java/io/zgate/admin/: Application.java
src/main/java/io/zgate/admin/access/client/: KetoAdminClient.java  KetoFallback.java  KetoReadClient.java  KetoWriteClient.java
src/main/java/io/zgate/admin/access/client/model/: CheckRequest.java  CheckResponse.java  QueryResponse.java  RelationTupleRequest.java  RelationTuples.java
src/main/java/io/zgate/admin/access/controller/: AccessCheckController.java  AccessController.java
src/main/java/io/zgate/admin/access/dto/: CheckPayload.java  RelationTuplePayload.java
src/main/java/io/zgate/admin/access/service/: AccessCheckService.java  AccessService.java
src/main/java/io/zgate/admin/user/client/: KratosAdminClient.java
src/main/java/io/zgate/admin/user/client/model/: CreateOrUpdateIdentityReq.java  CreateOrUpdateIdentityResp.java  GetIdentityResp.java
src/main/java/io/zgate/admin/user/command/: CreateOrUpdateIdentityCommand.java  QueryIdentityCommand.java  SetPasswordCommand.java
src/main/java/io/zgate/admin/user/controller/: UserAdminController.java
src/main/java/io/zgate/admin/user/dto/: IdentityView.java
src/main/java/io/zgate/admin/user/exception/: ApiException.java  ApiExceptionHandler.java  ClientExceptionHandler.java  ErrorEnum.java
src/main/java/io/zgate/admin/user/model/: Identity.java  Query.java
src/main/java/io/zgate/admin/user/persistence/dao/: IdentityCredentialTypesRepository.java  IdentityCredentialsRepository.java  IdentityRepository.java
src/main/java/io/zgate/admin/user/persistence/po/: IdentityCredentialTypesPO.java  IdentityCredentialsPO.java  IdentityPO.java
src/main/java/io/zgate/admin/user/persistence/spec/: IdentitySpec.java
src/main/java/io/zgate/admin/user/service/: PasswordEncoder.java  QueryService.java  UserService.java
src/main/java/io/zgate/admin/utils/: JsonUtil.java  ListUtil.java
src/main/java/io/zgate/useradmin/server/: Application.java
src/main/java/io/zgate/useradmin/server/client/: KratosAdminClient.java
src/main/java/io/zgate/useradmin/server/client/model/: CreateIdentityReq.java  CreateIdentityResp.java  CreateOrUpdateIdentityReq.java  CreateOrUpdateIdentityResp.java  GetIdentityResp.java
src/main/java/io/zgate/useradmin/server/command/: CreateIdentityCommand.java  CreateOrUpdateIdentityCommand.java  QueryIdentityCommand.java  SetPasswordCommand.java
src/main/java/io/zgate/useradmin/server/controller/: UserAdminController.java
src/main/java/io/zgate/useradmin/server/dto/: IdentityView.java
src/main/java/io/zgate/useradmin/server/exception/: ApiException.java  ApiExceptionHandler.java  ClientExceptionHandler.java  ErrorEnum.java
src/main/java/io/zgate/useradmin/server/model/: Identity.java  Query.java
src/main/java/io/zgate/useradmin/server/persistence/dao/: IdentityCredentialTypesRepository.java  IdentityCredentialsRepository.java  IdentityRepository.java
src/main/java/io/zgate/useradmin/server/persistence/po/: IdentityCredentialTypesPO.java  IdentityCredentialsPO.java  IdentityPO.java
src/main/java/io/zgate/useradmin/server/persistence/spec/: IdentitySpec.java
src/main/java/io/zgate/useradmin/server/service/: PasswordEncoder.java  QueryService.java  UserService.java
src/main/java/io/zgate/useradmin/server/utils/: JsonUtil.java  ListUtil.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/zgate/: UserAdminApiSpec.groovy
